{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/sigilopay/status/:id",
      "destination": "/api/sigilopay/status/[id]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
